# SupportStudentFinal

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Activity/: DebtActivity.java  FindStudentCollectionActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScheduleActivity.java  SignInActivity.java  SignUpActivity.java  StudentCollectionActivity.java  StudentInfoActivity.java  SubjectMarkActivity.java  TkbLopActivity.java  TraCuuHSTSActivity.java  TraCuuSVActivity.java
app/src/main/java/com/example/Adapter/: DebtAdapter.java  ItemClickListener.java  MainAdapter.java  ScheduleAdapter.java  SubjectMarkAdapter.java
app/src/main/java/com/example/Model/: DebtInfo.java  FunctionModel.java  LearningLevelInfo.java  ScheduleInfo.java  SpecialBranchInfo.java  StudentCollectionInfo.java  StudentInfo.java  SubjectMarkInfo.java  TrainingLevelInfo.java  TrainingLevel_SpecialBranch.java
app/src/main/java/com/example/Service/: DataInterface.java  RetrofitGenerator.java  StudentAPI.java
app/src/main/java/com/example/Service/Request/: RequestBody.java  RequestEnvelope.java  RequestModel.java
app/src/main/java/com/example/Service/Response/: ResponseBody.java  (+2 more)
app/src/main/java/com/example/quanlyhocsinh/: MainActivity.java
app/src/main/res/drawable/: bg.xml  bg_btn.xml  bg_btn1.xml  custom_btn_login.xml  custom_btn_signup.xml  custom_mark.xml  custom_spiner.xml  ic_school_24.xml
app/src/main/res/layout/: activity_debt.xml  activity_find_student_collection.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_schedule.xml  activity_signup.xml  activity_student_collection.xml  activity_student_info.xml  activity_subject_mark.xml  activity_tkb_lop.xml  activity_tra_cuu_h_s_t_s.xml  activity_tra_cuu_s_v.xml  row_debt.xml  row_schedule.xml  row_subject_mark.xml  row_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
