<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.Activity.MainActivity">
    <RelativeLayout
        android:background="#2196F3"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp">
        <ImageView
            android:layout_marginStart="@dimen/_20sdp"
            android:id="@+id/img_avatar"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/ic_eclip_h"/>
        <TextView
            android:id="@+id/tv_name"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:textColor="#fff"
            android:layout_toEndOf="@id/img_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sinh viên"/>
        <TextView
            android:id="@+id/mssv"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/img_avatar"
            android:layout_below="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã SV:"/>
        <TextView
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/img_avatar"
            android:layout_below="@id/mssv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lớp:"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:id="@+id/rv_main"
        tools:listitem="@layout/row_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>