<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_7sdp"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_StartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tv_EndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/bolder"
                android:layout_width="@dimen/_3sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerVertical="true"
                android:background="#94bdff" />

            <TextView
                android:id="@+id/tv_SubjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@id/bolder"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginBottom="@dimen/_5sdp"
                android:id="@+id/tv_TeacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/bolder"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_RoomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textSize="@dimen/_12sdp"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>